# studentapp

./: build.gradle  settings.gradle
applications/: server.gradle
applications/registration-server/: build.gradle
applications/registration-server/src/main/java/io/pivotal/student/applications/: Application.java
components/rest-support/: build.gradle
components/rest-support/src/main/java/io/pivotal/student/restsupport/: RestConfig.java
components/user-service/: build.gradle
components/user-service/src/main/java/io/pivotal/student/userservice/: StudentController.java  StudentForm.java  StudentInfo.java  TestController.java
components/user-service/src/main/java/io/pivotal/student/userservice/data/: StudentFields.java  StudentRecord.java  StudentsDataAccess.java
databases/: create_databases.sql
databases/registration-database/migrations/: V1__initial_schema.sql
gradle/wrapper/: gradle-wrapper.properties
