buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
		springVersion = "5.0.9.RELEASE"
		SpringCloudVersion = "Finchley.SR2"
		springCloudServicesClientLibrariesVersion = "2.0.2.RELEASE"
		springCloudCommonsVersion = "2.0.0.RELEASE"
		mysqlVersion = "8.0.13"
		jacksonVersion = "2.9.7"
		hikariVersion ="3.1.0"
		slf4jVersion = "1.7.25"
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
		classpath("mysql:mysql-connector-java:$mysqlVersion")
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'io.pivotal.pal.tracker'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	bootRun.environment([
			"TOTAL_SEMESTERS": "12",
	])

	repositories {
		mavenCentral()
	}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-web')
		compile("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
		compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
		compile("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
		compile ("org.slf4j:slf4j-api:$slf4jVersion")
	}
}