spring.application.name=registration-server 

server.port=8082
spring.datasource.username=student
spring.datasource.url=jdbc:mysql://localhost:3306/reg_db?useSSL=false&Timezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
